<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invitación Interactiva XV Años</title>
    <style>
      body {
        font-family: italic;
        background-color: #b2f0e4; /* Verde agua */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        overflow-x: hidden; /* Evita el desbordamiento horizontal */
      }

      .card-container {
        perspective: 1000px;
        position: relative;
        width: 100%;
        max-width: 800px;
        height: 600px;
        max-height: 90vh;
        margin: 0 auto; /* Centro automático */
        box-sizing: border-box;
        padding: 10px; /* Para dar algo de espacio en móviles */
      }

      .card {
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transform: rotateY(0deg);
        transition: transform 1s ease;
        position: relative;
        box-sizing: border-box;
        
      }

      .card.open-page-1 {
        transform: rotateY(-120deg);
      }

      .card.open-page-2 {
        transform: rotateY(-240deg);
      }

      .card-face {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
        border-radius: 10px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        box-sizing: border-box; /* Asegura que el padding no altere el tamaño */
        
      }

      .page-1 {
        background-image: url("xv.png");
        background-size: cover;
        background-position: center;
        transform: rotateY(0deg);
      }

      .page-2 {
        background-image: url("fondov.jpg");
        background-size: cover;
        background-position: center;
        transform: rotateY(120deg);
        position: absolute;
        top: 0;
      }

      .page-3 {
        background-image: url("pag3.png");
        background-size: cover; /* Asegura que la imagen cubra todo el fondo */
        background-position: center;
        background-repeat: no-repeat; /* Evita la repetición de la imagen */
        transform: rotateY(240deg);
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
      }

      .card-face.page-3 p {
        margin-top: -100px;
        text-align: justify;
        font-size: 1.2rem;
        color: #333;
        background-color: rgba(
          255,
          255,
          255,
          0
        ); /* Fondo claro para mayor legibilidad */
        padding: 10px;
        border-radius: 8px;
        max-width: 90%;
      }

      h1 {
        font-size: 2rem;
        color: #e74c3c;
        margin-bottom: 20px;
        text-align: center;
      }

      p {
        font-size: 1.5rem;
        color: #333;
        margin-bottom: 20px;
        text-align: center;
      }

      .quote {
        font-style: oblique;
        color: #555;
        text-align: center;
        margin-bottom: 20px;
      }

      button {
        background-color: #3498db;
        color: white;
        padding: 10px 20px;
        font-size: 1rem;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #2980b9;
      }

      .confirm-button {
        background-color: #27ae60;
        position: absolute; /* Posición absoluta para moverlo dentro del contenedor */
        bottom: 20px; /* Espacio desde la parte inferior */
        right: 20px; /* Espacio desde la parte derecha */
        padding: 8px 12px; /* Tamaño del botón reducido */
        font-size: 0.9rem; /* Tamaño de texto más pequeño */
        border-radius: 8px;
      }

      .confirm-button:hover {
        background-color: #229954;
      }

      /* Media queries para pantallas pequeñas (móviles) */
      @media (max-width: 600px) {
        .card-container {
          max-width: 100%; /* Asegura que no se desborde en móviles */
          padding: 10px; /* Agrega un pequeño padding en los bordes */
          margin: 0 auto; /* Centro automático para dispositivos pequeños */
        }

        .card-face {
          padding: 10px;
          background-size: cover; /* Ajustar las imágenes sin deformar */
        }

        h1 {
          font-size: 1.5rem;
        }

        p {
          font-size: 1rem;
        }

        .quote {
          font-size: 1rem;
        }

        button {
          padding: 10px 15px;
          font-size: 1rem;
        }

        .page-3 {
          width: 100%; /* Ajuste automático para pantallas más pequeñas */
          height: auto;
          background-size: cover; /* Evitar la deformación de la imagen */
        }

        .card-face.page-3 p {
          font-size: 1rem;
        }

        .confirm-button {
          bottom: 10px; /* Reduce el espacio en móviles */
          right: 10px;
          padding: 6px 10px; /* Botón aún más pequeño en móviles */
          font-size: 0.8rem; /* Tamaño de texto más pequeño en móviles */
        }
      }

      /* Media queries para pantallas medianas (tablets) */
      @media (max-width: 1024px) {
        .card-container {
          max-width: 90%;
          height: 500px;
        }

        .card-face {
          padding: 15px;
        }

        h1 {
          font-size: 2rem;
        }

        p {
          font-size: 1.2rem;
        }

        .quote {
          font-size: 1.2rem;
        }

        button {
          padding: 12px 20px;
          font-size: 1.1rem;
        }

        .page-3 {
          width: 100%;
          height: 100%;
          background-size: cover;
        }
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <div class="card" id="card">
        <!-- Página 1: Tapa con imagen de fondo -->
        <div class="card-face page-1">
          <h1>XV 
            <br>Angel 
            <br>& 
            <br>Angela
          </h1>
          <button id="openCardBtn">Abrir tarjeta</button>
        </div>
        <!-- Página 2: Frase -->
        <div class="card-face page-2">
          <p class="quote">
            Mis quince años representan una oportunidad para agradecer por el
            pasado, disfrutar del presente y soñar con el futuro...<br /><br />Hay
            momentos inolvidables en nuestra vida, que quedan en nuestra mente y
            corazón por siempre, este es uno de ellos y quiero que tú seas
            parte. <br />Te invito a mis quince primaveras.
          </p>
          <button id="nextPageBtn">Siguiente</button>
        </div>

        <!-- Página 3: Detalles del evento -->
        <div class="card-face page-3">
          <p>
            El evento se realizará el día 12 de octubre del corriente año en el
            polideportivo de la municipalidad de Pirapó a partir de las 20:00
            hs.
          </p>
          <button class="confirm-button" onclick="confirmarAsistencia()">
            Confirmar Asistencia
          </button>
        </div>
      </div>
    </div>

    <script>
      const card = document.getElementById("card");
      const openCardBtn = document.getElementById("openCardBtn");
      const nextPageBtn = document.getElementById("nextPageBtn");

      // Función para abrir la primera página
      openCardBtn.addEventListener("click", () => {
        card.classList.add("open-page-1");
      });

      // Función para pasar a la segunda página
      nextPageBtn.addEventListener("click", () => {
        card.classList.add("open-page-2");
      });

      function confirmarAsistencia() {
        alert("¡Gracias por confirmar tu asistencia!");
      }
    </script>
  </body>
</html>
